<html>
<head>
<title>Landing Page</title>
<style tyep="css">
	*{padding:0;margin:0;box-Sizing;border-box;}
	header{
		width:100%;
		height:100vh;
		background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.20)),
		url("Bike.JPG");
		background-size:cover;
		font-family:sans-serif;
		}
	nav{
		//width:100px;
		height:100px;
		background:transparent;
		color:white;
		display:flex;
		justify-content: space-around;
		align-item:center;
		}
	.logo h1{
		font-size:2em;
		letter-spacing:2px;
		font-family:calibri;	
	}
	.logo h6{
		font-size:0.8em;
		letter-spacing:2px;
		font-family:italic;	
	}
	
	.menu a{
	text-decoration:none;
	color:white;
	padding:10px 20px;
	font-size:20px;
	position:relative;
	}
	.menu a:before{
		content:'';
		position:absolute;
		top:0;
		left:0;
		width:0%;
		height:100%;
		border-bottom:2px solid indianred;
		transition:0.4s linear;
		}
	.menu a:hover:before{
	width:90%;
	}
		
	.Register a{
	text-decoration:none;
	color:white;
	padding:10px 20px;
	font-size:20px;
	background:indianred;
	border-radius:8px;
	transition:0.4s;
	}
	.Register a:hover{
	background:transparent;
	border:1px solid indianred;
		}
	.h{
	max-width:650px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
	color:white;}
	.h span{
	letter-spacing:5px;
	}
	.h h1{
	font-size:3.5em;
	}
	.h a{
	text-decoration:none;
	background:indianred;
	color:white;
	padding:10px 20px;
	letter-spacing:5px;
	}
	.h a:hover{
	background:transparent;
	border:1px solid indianred;
		}
	
</style>
</head>
<body>
</body>
<header>
	<nav>
		<div class="logo">
		<h1>THE BIKES</h1>
		<h6>Customized Bike</h6>

		</div>
		<div class="menu">
			 <a href="#">Home</a>
			 <a href="#">Best Offer's</a>
			 <a href="#">Images</a>
			 <a href="#">Vehicles</a>
			 <a href="#">Support</a>
		</div>
		<div class="Register">
			<a href="#">Booking Here</a>
		</div>
	<nav>
	<section class=h>
		<span>Enjoy</span>
		<h1>Your Ride With Us</h1>
			<br>
			<a href="#">Book Your Bike</a>
	</section>
</header>
</html>	 